# paste token from father bot to token_bot vairable
# example
# token_bot = 7089036629:AAETr3guvRhjLVElLGZuw4soS1_6aDx35J0
# token bot create on botFather in telegram


token_bot = "7089036629:AAETr3guvRhjLVElLGZuw4soS1_6aDx35J0"

# api_id and api_hash get from my.telegram.org

api_id = "26090016"
api_hash = "5b842f9801712684f2b98d70ead6538d"

